<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0E0E0E"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="4dp"
    tools:context=".SplashScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgsplash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/splashimg"
        android:visibility="visible"
        app:civ_border_color="#ACD0E9"
        app:civ_border_overlay="true"
        android:shadowColor="#FF0000"
        android:shadowDx="0.0"
        android:shadowDy="2.0"
        android:shadowRadius="8.0"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="#171717"
        app:layout_constraintBottom_toTopOf="@+id/appNameTextView"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:textColor="#56A6DE"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:shadowColor="#012035"
        android:shadowDx="0.0"
        android:shadowDy="2.0"
        android:shadowRadius="8.0"
        android:text="@string/app_name"
        android:textSize="23dp"
        android:textStyle="bold"
        app:fontFamily="@font/enriqueta_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
